# Cut-Paste

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithpix3l/photoonphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithpix3l/photoonphoto/: CutPasteApp.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/core/components/: AdView.kt  ChangerBgOption.kt  ChangerImageOption.kt  CircularProgressBar.kt  CustomAlertDialoge.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/core/util/: BindingAdapter.kt  BitmapUtils.java  Constants.kt  Matrix3.kt  OpenAnotherAppUtils.kt  PermissionUtil.kt  PuzzleUtils.java  RectUtil.kt  StorageHelper.kt  interface.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/core/util/dialogs/: LoadingDialog.kt  RationaleDialog.kt  SettingsDialog.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/core/view/: ColorSeekBar.kt  DegreeSeekBar.kt  EraserView.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/core/view/puzzle/: Area.java  Line.java  MatrixUtils.java  PuzzleLayout.java  PuzzleLayoutParser.java  PuzzlePiece.java  PuzzleView.java  SquarePuzzleView.java
app/src/main/java/com/codingwithpix3l/photoonphoto/core/view/puzzle/slant/: CrossoverPointF.java  SlantArea.java  SlantLine.java  SlantPuzzleLayout.java  SlantUtils.java
app/src/main/java/com/codingwithpix3l/photoonphoto/core/view/puzzle/straight/: StraightArea.java  StraightLine.java  StraightPuzzleLayout.java  StraightUtils.java
app/src/main/java/com/codingwithpix3l/photoonphoto/model/: CallbackStatus.kt  Image.kt  PrivateImage.kt  Result.kt  TemplateImage.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/ui/background/changer/: EditorActivity.kt  EditorViewModel.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/ui/background/changer/experiment/editorsdk/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.kt  OnSaveBitmap.java  PhotoEditor.kt  PhotoEditorView.kt  PhotoFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextStyleBuilder.java  TextureRenderer.java  Vector2D.java  ViewType.java
app/src/main/java/com/codingwithpix3l/photoonphoto/ui/background/eraser/: CustomEraserFragment.kt  EraserActivity.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/ui/collage/: Callback.java  CollageActivity.kt  PuzzleAdapter.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/ui/collage/layout/slant/: NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java  ThreeSlantLayout.java  TwoSlantLayout.java
app/src/main/java/com/codingwithpix3l/photoonphoto/ui/collage/layout/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  ThreeStraightLayout.java  TwoStraightLayout.java
app/src/main/java/com/codingwithpix3l/photoonphoto/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/ui/main/nav/: AboutActivity.kt  SupportActivity.kt  TipsActivity.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/ui/theme/: Color.kt  Dimention.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codingwithpix3l/photoonphoto/utils/: PermissionHelper.kt  PreferenceHelper.kt
app/src/main/res/drawable/: add_image.xml  adjust.xml  background.xml  background_help_article_toggler.xml  border.xml  cancel.xml  collage.xml  collection.xml  color.xml  corner.xml  done.xml  eraser.xml  fb_lands.xml  fb_port.xml  fb_square.xml  flip_horizontal.xml  flip_vertical.xml  forward.xml  free_collage.xml  gallery.xml  ic_error.xml  ic_launcher_background2.xml  ic_launcher_foreground2.xml  ic_no_data.xml  ic_placeholder.xml  ic_round_star_24.xml  insta_lands.xml  insta_port.xml  insta_square.xml  layout.xml  library.xml  magic_minus.xml  magic_plus.xml  manual_minus.xml  manual_plus.xml  menu.xml  no_bg_board.xml  option.xml  pencil.xml  pinterest.xml  (+20 more)
app/src/main/res/layout/: activity_collage.xml  activity_editor.xml  activity_eraser.xml  activity_splash.xml  fragment_custom_eraser.xml  item_puzzle.xml  progress_dialog.xml  view_frame_image.xml  view_photo_editor_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithpix3l/photoonphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagePicker/: build.gradle
imagePicker/src/androidTest/java/com/codingwithpix3l/imagepicker/: ExampleInstrumentedTest.kt
imagePicker/src/main/: AndroidManifest.xml
imagePicker/src/main/java/com/codingwithpix3l/imagepicker/: CaptureStrategy.kt  Matisse.kt  MatisseContract.kt  MatisseTheme.kt
imagePicker/src/main/java/com/codingwithpix3l/imagepicker/internal/logic/: MatisseViewModel.kt  MediaProvider.kt  SelectionSpec.kt  ViewState.kt
imagePicker/src/main/java/com/codingwithpix3l/imagepicker/internal/theme/: Theme.kt
imagePicker/src/main/java/com/codingwithpix3l/imagepicker/internal/ui/: MatisseActivity.kt  MatisseBottomBar.kt  MatisseCheckbox.kt  MatissePage.kt  MatissePreviewPage.kt  MatisseTopBar.kt  SetSystemUi.kt
imagePicker/src/main/java/com/codingwithpix3l/imagepicker/internal/utils/: PermissionUtils.kt
imagePicker/src/main/res/values/: strings.xml
imagePicker/src/test/java/com/codingwithpix3l/imagepicker/: ExampleUnitTest.kt
