

buildscript {

    ext {
        kotlin_version = "1.7.10"
        compose_version = '1.2.1'
        lifecycle_version = "2.4.0"
        nav_version = "2.4.0-rc01"
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.14'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}