plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

def compose_compiler_version = '1.3.1'

android {
    namespace 'com.codingwithpix3l.photoonphoto'
    compileSdk 33

    defaultConfig {
        applicationId "com.codingwithpix3l.photoonphoto"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //compose ui and preview
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //activity
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //constraint layout
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    //material
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //testing and debugging
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha02"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    //flow layout
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Dagger - Hilt

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //coil
    implementation "io.coil-kt:coil-compose:2.2.1"
    implementation "io.coil-kt:coil-gif:2.2.1"

    //imagePicker
    implementation project(path: ':imagePicker')

    // Glide
    //implementation "com.github.bumptech.glide:glide:4.13.2"

    //landscape image library
    implementation "com.github.skydoves:landscapist-glide:1.5.3"

    //roundImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //pager
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.3-alpha"

    //permission
    implementation "com.google.accompanist:accompanist-permissions:0.24.3-alpha"
    // firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1'

    //ml-kit selfie segmentation
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'

    //Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //ad
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    //color picker
    implementation 'com.raedapps:alwan:1.0.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}